<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>
        <!-- The content half -->
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">
                <!-- Demo content-->
                <div class="container">
                    <div class="row" *ngIf="error">
                        <div class="col-lg-10 col-xl-7 mx-auto">
                            <ngb-alert type="danger">{{error}}</ngb-alert>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-10 col-xl-7 mx-auto">
                            <h5 class="display-4">WiFi Captive Portal </h5>
                            <p class="text-muted mb-4">Sign In to your account</p>
                            <form  ngNoForm  action="{{detectedVendor.loginUrl}}" method="post"  (ngSubmit)="validate()">
                                <input *ngFor="let item of queryParam | keyvalue" type="hidden" name="{{item.key}}" value="{{item.value}}" />
                                <div class="form-group mb-3">
                                    <input name="username" [(ngModel)]="loginForm.username" id="username" type="text" placeholder="Username" required="" autofocus=""
                                        class="form-control  border-0 shadow-sm px-4">
                                </div>
                                <div class="form-group mb-3">
                                    <input name="password" [(ngModel)]="loginForm.password"  id="inputPassword" type="password" placeholder="Password" required=""
                                        class="form-control  border-0 shadow-sm px-4 text-primary">
                                </div>
                                <button type="submit" *ngIf="this.detectedVendor.name"
                                    class="btn btn-primary btn-block text-uppercase mb-2  shadow-sm">Sign in</button>
                            </form>
                        </div>
                    </div>
                    <div class="row" *ngIf="!this.detectedVendor.name">
                        <div class="col-lg-10 col-xl-7 mx-auto">
                            <ngb-alert type="danger">Unsupported Vendor</ngb-alert>
                        </div>
                    </div>                  
                </div><!-- End -->
            </div>
        </div><!-- End -->
    </div>
</div>
